Section "InputClass" 

        Identifier "touchpad" 

        Driver "libinput" 

	Option "NaturalScrolling" "on"

        MatchIsTouchpad "on" 

        Option "Tapping" "on" 

        Option "TappingButtonMap" "lmr" 

EndSection
